define(`LOC0',``$'00')
define(`LOC1',``$'01')
define(`WNDLFT',``$'20')
define(`WNDWDTH',``$'21')
define(`WNDTOP',``$'22')
define(`WNDBTM',``$'23')
define(`CH',``$'24')
define(`CV',``$'25')
define(`GBASL',``$'26')
define(`GBASH',``$'27')
define(`BASL',``$'28')
define(`BASH',``$'29')
define(`BAS2L',``$'2A')
define(`BAS2H',``$'2B')
define(`H2',``$'2C')
define(`LMNEM',``$'2C')
define(`RTNL',``$'2C')
define(`V2',``$'2D')
define(`RMNEM',``$'2D')
define(`RTNH',``$'2D')
define(`MASK',``$'2E')
define(`CHKSUM',``$'2E')
define(`FORMAT',``$'2E')
define(`LASTIN',``$'2F')
define(`LENGTH',``$'2F')
define(`SIGN',``$'2F')
define(`COLOR',``$'30')
define(`MODE',``$'31')
define(`INVFLG',``$'32')
define(`PROMPT',``$'33')
define(`YSAV',``$'34')
define(`YSAV1',``$'35')
define(`CSWL',``$'36')
define(`CSWH',``$'37')
define(`KSWL',``$'38')
define(`KSWH',``$'39')
define(`PCL',``$'3A')
define(`PCH',``$'3B')
define(`XQT',``$'3C')
define(`A1L',``$'3C')
define(`A1H',``$'3D')
define(`A2L',``$'3E')
define(`A2H',``$'3F')
define(`A3L',``$'40')
define(`A3H',``$'41')
define(`A4L',``$'42')
define(`A4H',``$'43')
define(`A5L',``$'44')
define(`A5H',``$'45')
define(`ACC',``$'45')
define(`XREG',``$'46')
define(`YREG',``$'47')
define(`STATUS',``$'48')
define(`SPNT',``$'49')
define(`RNDL',``$'4E')
define(`RNDH',``$'4F')
define(`ACL',``$'50')
define(`ACH',``$'51')
define(`XTNDL',``$'52')
define(`XTNDH',``$'53')
define(`AUXL',``$'54')
define(`AUXH',``$'55')
define(`PICK',``$'95')

define(`IN',``$'0200')

define(`USRADR',``$'03F8')
define(`NMI',``$'03FB')
define(`IRQLOC',``$'03FE')

define(`BASIC', ``$'E000')
define(`BASIC2',``$'E003')

define(`ASCLF',``$'8A')
define(`ASCCR',``$'8D')

define(`TEXTWIDTH',40)
define(`TEXTHEIGHT',24)
